apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.6.2.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':gson-2.8.4')
    compile 'junit:junit:4.12'
    implementation files('build/libs/FlatFilePlugin.jar')
    implementation files('libs/FlatFilePlugin.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
