apply plugin: 'java-library'

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/sqlite-jdbc-3.7.2.jar')
    implementation project(':gson-2.8.4')
    implementation project(':sqlite-jdbc-3.7.2')
    implementation 'junit:junit:4.12'
    implementation files('libs/FlatFilePlugin.jar')
    implementation files('libs/sqlModule.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
