# TicketToRidePhase4

TicketToRideClient/: settings.gradle
TicketToRideClient/app/: build.gradle
TicketToRideClient/app/src/main/: AndroidManifest.xml
TicketToRideClient/app/src/main/java/Communication/: ClientCommunicator.java  Encoder.java  Poller.java
TicketToRideClient/app/src/main/java/Model/: BoardData.java  Chat.java  Cities.java  City.java  ClientFacade.java  Command.java  DestinationCard.java  DrawDestCardData.java  EndGameData.java  Game.java  GameFacade.java  Games.java  Host.java  ICommand.java  ITicketToRide.java  LoginRegisterFacade.java  PlayFacade.java  Player.java  Poller.java  Port.java  RestoreClientInfo.java  Route.java  RouteProcessor.java  Routes.java  SetUpData.java  SinglePlayerStartInfo.java  TicketToRideProxy.java  TrainCard.java  (+5 more)
TicketToRideClient/app/src/test/java/: TestRouteProcessor.java  TestRoutes.java
TicketToRideClient/gradle/wrapper/: gradle-wrapper.properties
TicketToRideServer/: TicketToRide.sqlite  TicketToRide.sqlite-journal  settings.gradle
TicketToRideServer/FlatFilePlugin/: build.gradle
TicketToRideServer/app/: build.gradle
TicketToRideServer/app/src/androidTest/java/root/tickettorideserver/: ExampleInstrumentedTest.java
TicketToRideServer/app/src/androidTest/java/serverstuff/models/: Server.java
TicketToRideServer/app/src/main/: AndroidManifest.xml
TicketToRideServer/app/src/main/res/values/: strings.xml
TicketToRideServer/gradle/wrapper/: gradle-wrapper.properties
TicketToRideServer/gson-2.8.4/: build.gradle
TicketToRideServer/serverlibrary/: build.gradle
TicketToRideServer/serverlibrary/src/main/java/Communication/: CommandHandler.java  Encoder.java  ServerCommunicator.java
TicketToRideServer/serverlibrary/src/main/java/DataPersistence/: FileDAOFactory.java  FileGameDAO.java  FileUserDAO.java  IDAOFactory.java  IGameDAO.java  IUserDAO.java  SQLiteDAOFactory.java  SQLiteDatabaseManager.java  SQLiteGameDAO.java  SQLiteUserDAO.java  commands.txt  games.txt  tFileUserDAO.java  testUserfile.txt  users.txt
TicketToRideServer/serverlibrary/src/main/java/Model/: Command.java  CommandExecuter.java  CommandManager.java  DestinationCard.java  EndGameInfo.java  Game.java  ITicketToRide.java  RestoreClientInfo.java  RouteProcessor.java  SinglePlayerStartInfo.java  TicketToRideFacade.java  TicketToRideServer.java  TrainCard.java  UpdateInfo.java  User.java  UserPass.java  Users.java  endGameInfo.java
TicketToRideServer/serverlibrary/src/main/java/Model/InGameModels/: Cities.java  City.java  DestinationCard.java  DestinationCardDeck.java  Player.java  PlayerShallow.java  Route.java  Routes.java  TrainCard.java
TicketToRideServer/serverlibrary/src/main/java/Models/: Command.java  CommandExecuter.java  CommandManager.java  Game.java  Host.java  ITicketToRide.java  Port.java  Server.java  TicketToRideFacade.java  TicketToRideServer.java  User.java  UserPass.java  Users.java  iCommand.java
TicketToRideServer/serverlibrary/src/main/java/Results/: GameResult.java  IResult.java  InitializationPackage.java  LoginRegisterResult.java  PollResult.java
TicketToRideServer/serverlibrary/src/main/java/clientResult/: GameResult.java  GameStartResult.java  LoginRegisterResult.java  Result.java
TicketToRideServer/serverlibrary/src/main/java/communication/: CommandHandler.java  ServerCommunicator.java
TicketToRideServer/serverlibrary/src/main/java/resultsClasses/: GameResult.java  GameStartResult.java  LoginRegisterResult.java  Result.java
TicketToRideServer/serverlibrary/src/test/java/root/tickettorideserver/: ExampleUnitTest.java  testFileDAOFactory.java  testFileGameDAO.java  testFileUserDAO.java  testSqlGameDAO.java  testSqlUserDAO.java  testUserGameDAO.java
(+157 files in other folders)
