apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "root.tickettorideserver"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/gson-2.6.2.jar')
    implementation files('libs/sqlite-jdbc-3.7.2.jar')
    implementation project(':gson-2.8.4')
    implementation project(':FlatFilePlugin')
    implementation project(':sqlite-jdbc-3.7.2')
    implementation project(':serverlibrary')
    implementation project(':sqlModule')
}
